<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/assets/favicon.png">
    <link rel="apple-touch-icon" href="/assets/favicon.png" />
    <link rel="stylesheet" href="index.css">
    <title>(不滅)Shinigami</title>
    <meta name="description" content="Landing page for (不滅)Shinigami's website!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>(不滅)Shinigami</h1>
    <br>
    <div class="navbar">
        <ul>
            <li><a href="/password_util/src/frontend/index.html">Password Util</a></li>
        </ul>
    </div>
    <div class="info">
        <h2>About Me</h2>
        <hr>
        <h3 id="bio">Bio</h3>
        <p>
            I am a teen developer currently working on, websites, open source projects Via. <a
                href="https://github.com/JussTorched">Github</a>, NPM packages Via. <a
                href="https://www.npmjs.com/~shinigami_dev">NPM</a>, and a Discord bot on the side.
        </p>
        <h3>Knowledge (Languages/Technologies)</h3>
        <ul class="langList">
            <li><img src="/assets/javascript_logo.png" width="20" height="20"> Javascript</li>
            <ul>
                <li><img src="/assets/react_logo.png" width="20" height="20"> React</li>
                <li><img src="/assets/node_logo.png" width="40" height="30"> Node</li>
                <li><img src="/assets/mongo_logo.png" width="20" height="20"> MongoDB</li>
                <li><img src="/assets/express_logo.png" width="20" height="20"> Express</li>
            </ul>
            <li><img src="/assets/java_logo.png" width="20" height="20"> Java</li>
            <ul>
                <li><img src="/assets/java_logo.png" width="20" height="20"> Swing</li>
            </ul>
            <li><img src="/assets/html-css_logo.png" width="20" height="20"> HTML/CSS</li>
            <li><img src="/assets/c_logo.png" width="20" height="20"> C/CPP</li>
        </ul>
        <h3><u>Links</u></h3>
        <a href="https://www.youtube.com/channel/UCSxAXPLzvi658u-TaF-P-OQ">Youtube</a> | <a
            href="https://github.com/JussTorched">Github</a> | <a href="https://www.npmjs.com/~shinigami_dev">NPM</a> |
        <!-- <a href="https://discord.gg/2bk8bkD2Mn">Programming Discord</a>, <a href="https://discord.gg/UndTQme">Anime
            Discord</a> -->
    </div>
    <div class="footer">
        <p>Contact Info: ely.spam@outlook.com</p>
    </div>
</body>

</html>
